{
    "name": "mission-cards",
    "version": "1.0.0",
    "description": "mission cards root",
    "main": "server.js",
    "scripts": {
        "start": "cd server && node server.js",
        "dev": "nodemon --watch \"server/**\", --watch \"client/**\" --ext \"ts,json,js,tsx\" --exec \"ts-node server.js\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "cd server && webpack && cd ../client && tsc && vite build",
        "deploy": "ssh user@your-server-instance-ip \"cd / && git pull && npm run build && pm2 restart server\""
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.11",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongoose": "^6.9.1",
        "nodemon": "^2.0.20",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.1",
        "save": "^2.9.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5",
        "vite": "^4.1.0",
        "webpack": "^5.76.1",
        "webpack-cli": "^5.0.1"
    }
}